{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":16,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"xvox","order":25,"path":"sounds/xvox/xvox.yy",},
    {"name":"tvox","order":29,"path":"sounds/tvox/tvox.yy",},
    {"name":"setBackground","order":10,"path":"scripts/setBackground/setBackground.yy",},
    {"name":"clicker","order":14,"path":"objects/clicker/clicker.yy",},
    {"name":"butterfly","order":34,"path":"sprites/butterfly/butterfly.yy",},
    {"name":"question","order":18,"path":"sprites/question/question.yy",},
    {"name":"pvox","order":33,"path":"sounds/pvox/pvox.yy",},
    {"name":"drawBannerCollide","order":8,"path":"scripts/drawBannerCollide/drawBannerCollide.yy",},
    {"name":"gate","order":29,"path":"sprites/gate/gate.yy",},
    {"name":"flower","order":31,"path":"sprites/flower/flower.yy",},
    {"name":"setClickerImage","order":9,"path":"scripts/setClickerImage/setClickerImage.yy",},
    {"name":"obj_Camera","order":11,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"piano3","order":6,"path":"sounds/piano3/piano3.yy",},
    {"name":"uvox","order":28,"path":"sounds/uvox/uvox.yy",},
    {"name":"ovox","order":8,"path":"sounds/ovox/ovox.yy",},
    {"name":"vvox","order":27,"path":"sounds/vvox/vvox.yy",},
    {"name":"setActiveStoryBanner","order":7,"path":"scripts/setActiveStoryBanner/setActiveStoryBanner.yy",},
    {"name":"dogs","order":27,"path":"sprites/dogs/dogs.yy",},
    {"name":"svox","order":30,"path":"sounds/svox/svox.yy",},
    {"name":"empty","order":20,"path":"sprites/empty/empty.yy",},
    {"name":"obj_Text","order":9,"path":"objects/obj_Text/obj_Text.yy",},
    {"name":"bvox","order":21,"path":"sounds/bvox/bvox.yy",},
    {"name":"yvox","order":24,"path":"sounds/yvox/yvox.yy",},
    {"name":"piano5","order":1,"path":"sounds/piano5/piano5.yy",},
    {"name":"animateActive","order":12,"path":"scripts/animateActive/animateActive.yy",},
    {"name":"rvox","order":31,"path":"sounds/rvox/rvox.yy",},
    {"name":"obj_Rsprite","order":7,"path":"objects/obj_Rsprite/obj_Rsprite.yy",},
    {"name":"kvox","order":12,"path":"sounds/kvox/kvox.yy",},
    {"name":"electronicGate","order":44,"path":"sounds/electronicGate/electronicGate.yy",},
    {"name":"ivox","order":14,"path":"sounds/ivox/ivox.yy",},
    {"name":"avox","order":22,"path":"sounds/avox/avox.yy",},
    {"name":"strobe","order":16,"path":"scripts/strobe/strobe.yy",},
    {"name":"river","order":45,"path":"sounds/river/river.yy",},
    {"name":"Sprite4","order":14,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"pink","order":1,"path":"sprites/pink/pink.yy",},
    {"name":"scissor","order":14,"path":"sprites/scissor/scissor.yy",},
    {"name":"fvox","order":17,"path":"sounds/fvox/fvox.yy",},
    {"name":"rain","order":36,"path":"sounds/rain/rain.yy",},
    {"name":"hvox","order":15,"path":"sounds/hvox/hvox.yy",},
    {"name":"gvox","order":16,"path":"sounds/gvox/gvox.yy",},
    {"name":"horn0","order":37,"path":"sounds/horn0/horn0.yy",},
    {"name":"jvox","order":13,"path":"sounds/jvox/jvox.yy",},
    {"name":"obj_choice2","order":16,"path":"objects/obj_choice2/obj_choice2.yy",},
    {"name":"horn1","order":38,"path":"sounds/horn1/horn1.yy",},
    {"name":"opcredits","order":32,"path":"sprites/opcredits/opcredits.yy",},
    {"name":"summer","order":39,"path":"sounds/summer/summer.yy",},
    {"name":"playPiano","order":15,"path":"scripts/playPiano/playPiano.yy",},
    {"name":"strobeController","order":13,"path":"objects/strobeController/strobeController.yy",},
    {"name":"vulture","order":28,"path":"sprites/vulture/vulture.yy",},
    {"name":"op","order":22,"path":"sprites/op/op.yy",},
    {"name":"opmix2","order":40,"path":"sounds/opmix2/opmix2.yy",},
    {"name":"chime","order":34,"path":"sounds/chime/chime.yy",},
    {"name":"opmixcrazy","order":41,"path":"sounds/opmixcrazy/opmixcrazy.yy",},
    {"name":"nvox","order":9,"path":"sounds/nvox/nvox.yy",},
    {"name":"gun","order":35,"path":"sprites/gun/gun.yy",},
    {"name":"piano2","order":5,"path":"sounds/piano2/piano2.yy",},
    {"name":"createChoice","order":17,"path":"scripts/createChoice/createChoice.yy",},
    {"name":"stageScript","order":5,"path":"scripts/stageScript/stageScript.yy",},
    {"name":"piano0","order":7,"path":"sounds/piano0/piano0.yy",},
    {"name":"Sprite5","order":15,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"setActiveSpeaker","order":11,"path":"scripts/setActiveSpeaker/setActiveSpeaker.yy",},
    {"name":"piano1","order":4,"path":"sounds/piano1/piano1.yy",},
    {"name":"opmix1","order":42,"path":"sounds/opmix1/opmix1.yy",},
    {"name":"obj_Text2","order":17,"path":"objects/obj_Text2/obj_Text2.yy",},
    {"name":"zvox","order":23,"path":"sounds/zvox/zvox.yy",},
    {"name":"black","order":25,"path":"sprites/black/black.yy",},
    {"name":"dotted","order":16,"path":"sprites/dotted/dotted.yy",},
    {"name":"piano7","order":3,"path":"sounds/piano7/piano7.yy",},
    {"name":"wvox","order":26,"path":"sounds/wvox/wvox.yy",},
    {"name":"floralpattern","order":15,"path":"sprites/floralpattern/floralpattern.yy",},
    {"name":"story","order":2,"path":"objects/story/story.yy",},
    {"name":"setBorder","order":14,"path":"scripts/setBorder/setBorder.yy",},
    {"name":"border13","order":9,"path":"sprites/border13/border13.yy",},
    {"name":"obj_collisionBanner","order":3,"path":"objects/obj_collisionBanner/obj_collisionBanner.yy",},
    {"name":"piano6","order":2,"path":"sounds/piano6/piano6.yy",},
    {"name":"obj_clickerImage","order":4,"path":"objects/obj_clickerImage/obj_clickerImage.yy",},
    {"name":"drawTalk","order":4,"path":"scripts/drawTalk/drawTalk.yy",},
    {"name":"storySteps","order":3,"path":"scripts/storySteps/storySteps.yy",},
    {"name":"border","order":10,"path":"objects/border/border.yy",},
    {"name":"drawBannerText","order":2,"path":"scripts/drawBannerText/drawBannerText.yy",},
    {"name":"obj_choice1","order":15,"path":"objects/obj_choice1/obj_choice1.yy",},
    {"name":"tree","order":33,"path":"sprites/tree/tree.yy",},
    {"name":"mvox","order":10,"path":"sounds/mvox/mvox.yy",},
    {"name":"dvox","order":19,"path":"sounds/dvox/dvox.yy",},
    {"name":"cvox","order":20,"path":"sounds/cvox/cvox.yy",},
    {"name":"obj_Anchor","order":12,"path":"objects/obj_Anchor/obj_Anchor.yy",},
    {"name":"obj_Lsprite","order":8,"path":"objects/obj_Lsprite/obj_Lsprite.yy",},
    {"name":"evox","order":18,"path":"sounds/evox/evox.yy",},
    {"name":"background","order":5,"path":"objects/background/background.yy",},
    {"name":"animateFlicker","order":13,"path":"scripts/animateFlicker/animateFlicker.yy",},
    {"name":"cut","order":35,"path":"sounds/cut/cut.yy",},
    {"name":"Sprite3","order":13,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"lvox","order":11,"path":"sounds/lvox/lvox.yy",},
    {"name":"qvox","order":32,"path":"sounds/qvox/qvox.yy",},
  ],
}