{
  "FolderOrderSettings": [
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":16,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"setBackground","order":10,"path":"scripts/setBackground/setBackground.yy",},
    {"name":"drawBannerCollide","order":8,"path":"scripts/drawBannerCollide/drawBannerCollide.yy",},
    {"name":"setClickerImage","order":9,"path":"scripts/setClickerImage/setClickerImage.yy",},
    {"name":"setActiveStoryBanner","order":7,"path":"scripts/setActiveStoryBanner/setActiveStoryBanner.yy",},
    {"name":"obj_Text","order":9,"path":"objects/obj_Text/obj_Text.yy",},
    {"name":"animateActive","order":12,"path":"scripts/animateActive/animateActive.yy",},
    {"name":"obj_Rsprite","order":7,"path":"objects/obj_Rsprite/obj_Rsprite.yy",},
    {"name":"chapterEnd","order":7,"path":"sprites/chapterEnd/chapterEnd.yy",},
    {"name":"Sprite4","order":14,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"b1","order":5,"path":"sprites/b1/b1.yy",},
    {"name":"pink","order":1,"path":"sprites/pink/pink.yy",},
    {"name":"ghost","order":2,"path":"sprites/ghost/ghost.yy",},
    {"name":"spriteRight","order":4,"path":"sprites/spriteRight/spriteRight.yy",},
    {"name":"stageScript","order":5,"path":"scripts/stageScript/stageScript.yy",},
    {"name":"Sprite5","order":15,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"setActiveSpeaker","order":11,"path":"scripts/setActiveSpeaker/setActiveSpeaker.yy",},
    {"name":"story","order":2,"path":"objects/story/story.yy",},
    {"name":"obj_collisionBanner","order":3,"path":"objects/obj_collisionBanner/obj_collisionBanner.yy",},
    {"name":"obj_clickerImage","order":4,"path":"objects/obj_clickerImage/obj_clickerImage.yy",},
    {"name":"drawTalk","order":4,"path":"scripts/drawTalk/drawTalk.yy",},
    {"name":"storySteps","order":3,"path":"scripts/storySteps/storySteps.yy",},
    {"name":"drawBannerText","order":2,"path":"scripts/drawBannerText/drawBannerText.yy",},
    {"name":"obj_Lsprite","order":8,"path":"objects/obj_Lsprite/obj_Lsprite.yy",},
    {"name":"background","order":5,"path":"objects/background/background.yy",},
    {"name":"Sprite3","order":13,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"b2","order":6,"path":"sprites/b2/b2.yy",},
    {"name":"spriteLeft","order":3,"path":"sprites/spriteLeft/spriteLeft.yy",},
    {"name":"bun","order":8,"path":"sprites/bun/bun.yy",},
  ],
}