{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":16,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"setBackground","order":10,"path":"scripts/setBackground/setBackground.yy",},
    {"name":"beach","order":13,"path":"sprites/beach/beach.yy",},
    {"name":"drawBannerCollide","order":8,"path":"scripts/drawBannerCollide/drawBannerCollide.yy",},
    {"name":"setClickerImage","order":9,"path":"scripts/setClickerImage/setClickerImage.yy",},
    {"name":"obj_Camera","order":11,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"piano3","order":6,"path":"sounds/piano3/piano3.yy",},
    {"name":"setActiveStoryBanner","order":7,"path":"scripts/setActiveStoryBanner/setActiveStoryBanner.yy",},
    {"name":"obj_Text","order":9,"path":"objects/obj_Text/obj_Text.yy",},
    {"name":"piano5","order":1,"path":"sounds/piano5/piano5.yy",},
    {"name":"animateActive","order":12,"path":"scripts/animateActive/animateActive.yy",},
    {"name":"obj_Rsprite","order":7,"path":"objects/obj_Rsprite/obj_Rsprite.yy",},
    {"name":"chapterEnd","order":7,"path":"sprites/chapterEnd/chapterEnd.yy",},
    {"name":"strobe","order":16,"path":"scripts/strobe/strobe.yy",},
    {"name":"Sprite4","order":14,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"b1","order":5,"path":"sprites/b1/b1.yy",},
    {"name":"pink","order":1,"path":"sprites/pink/pink.yy",},
    {"name":"ghost","order":2,"path":"sprites/ghost/ghost.yy",},
    {"name":"playPiano","order":15,"path":"scripts/playPiano/playPiano.yy",},
    {"name":"strobeController","order":13,"path":"objects/strobeController/strobeController.yy",},
    {"name":"spriteRight","order":4,"path":"sprites/spriteRight/spriteRight.yy",},
    {"name":"piano2","order":5,"path":"sounds/piano2/piano2.yy",},
    {"name":"stageScript","order":5,"path":"scripts/stageScript/stageScript.yy",},
    {"name":"piano0","order":7,"path":"sounds/piano0/piano0.yy",},
    {"name":"naked0","order":11,"path":"sprites/naked0/naked0.yy",},
    {"name":"Sprite5","order":15,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"setActiveSpeaker","order":11,"path":"scripts/setActiveSpeaker/setActiveSpeaker.yy",},
    {"name":"piano1","order":4,"path":"sounds/piano1/piano1.yy",},
    {"name":"piano7","order":3,"path":"sounds/piano7/piano7.yy",},
    {"name":"story","order":2,"path":"objects/story/story.yy",},
    {"name":"setBorder","order":14,"path":"scripts/setBorder/setBorder.yy",},
    {"name":"border13","order":9,"path":"sprites/border13/border13.yy",},
    {"name":"obj_collisionBanner","order":3,"path":"objects/obj_collisionBanner/obj_collisionBanner.yy",},
    {"name":"piano6","order":2,"path":"sounds/piano6/piano6.yy",},
    {"name":"obj_clickerImage","order":4,"path":"objects/obj_clickerImage/obj_clickerImage.yy",},
    {"name":"drawTalk","order":4,"path":"scripts/drawTalk/drawTalk.yy",},
    {"name":"storySteps","order":3,"path":"scripts/storySteps/storySteps.yy",},
    {"name":"border","order":10,"path":"objects/border/border.yy",},
    {"name":"drawBannerText","order":2,"path":"scripts/drawBannerText/drawBannerText.yy",},
    {"name":"thegrid","order":10,"path":"sprites/thegrid/thegrid.yy",},
    {"name":"obj_Anchor","order":12,"path":"objects/obj_Anchor/obj_Anchor.yy",},
    {"name":"obj_Lsprite","order":8,"path":"objects/obj_Lsprite/obj_Lsprite.yy",},
    {"name":"chime","order":8,"path":"sounds/chime/chime.yy",},
    {"name":"naked1","order":12,"path":"sprites/naked1/naked1.yy",},
    {"name":"background","order":5,"path":"objects/background/background.yy",},
    {"name":"animateFlicker","order":13,"path":"scripts/animateFlicker/animateFlicker.yy",},
    {"name":"Sprite3","order":13,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"b2","order":6,"path":"sprites/b2/b2.yy",},
    {"name":"spriteLeft","order":3,"path":"sprites/spriteLeft/spriteLeft.yy",},
    {"name":"bun","order":8,"path":"sprites/bun/bun.yy",},
  ],
}